<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

div.accordion-button::after {background:none;}

</style>
    <title>Hello, world!</title>
  </head>
  <body>
 
  

<div id="c2" class="alo">
  
  <div  class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
<b><span style="color:red">Problem</span> 2.9 Suppose the electric field in some region is found to be E = kr<sup>3</sup> r<sup>&#x5E</sup>, in
spherical coordinates (k is some constant).<br>
(a) Find the charge density &#119979. <p style="color:green" class="st" value="29a">Solution</p>  </b>

  </div>

  <div class="accordion-item 29a all">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        <img src="img5/img2.jpg"/>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="img5/not1.jpg"/><br/>
	 
</div>
    </div>
  </div>
  
  <div class="accordion-item 29a all">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
      <img src="img5/img4.jpg"/>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  del operator in sperical coordiante:<br/>
	  <img src="img5/spe.png"/><br/></div>
    </div>
  </div>
 
  <div class="accordion-item 29a all">
    <h2 class="accordion-header" id="flush-heading3">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
        <img src="img5/img5.jpg"/>
      </div>
    </h2>
    
  </div>
   
  <div class="accordion-item 29a all">
    <h2 class="accordion-header" id="flush-heading4">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
        <img src="img5/img6.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">K age e silo but sir mone hoy vul kore ager line bosay ni</div>
    </div>
  </div>
  
  <div><b>(b) Find the total charge contained in a sphere of radius R, centered at the origin.
(Do it two different ways.) <p style="color:green" class="st" value="29b">Solution</p> 
</b></div>


  <div class="accordion-item 29b all">
    <h2 class="accordion-header" id="flush-heading5">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
	    Here,
        <img src="img5/img7.jpg"/>
      </button>
    </h2>
     <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
      <img src="img4/not3.jpg"/>
    </div>
  </div>
 
  <div class="accordion-item 29b all">
    <h2 class="accordion-header" id="flush-heading6">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
        <img src="img5/img8.jpg"/>
      </div>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
      
    </div>
  </div>
  
  <div class="accordion-item 29b all">
    <h2 class="accordion-header" id="flush-heading7">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
        <img src="img5/img9.jpg"/>
      </div>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-heading7" data-bs-parent="#accordionFlushExample">
     
    </div>
  </div>
 
  <div class="accordion-item 29b all">
    <h2 class="accordion-header" id="flush-heading8">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
	   <div><p>Anoter way to find charge:</p>
        <img src="img5/img10.jpg"/></div>
      </div>
    </h2>
    <div id="flush-collapse8" class="accordion-collapse collapse" aria-labelledby="flush-heading8" data-bs-parent="#accordionFlushExample">
    
    </div>
  </div>
  
  
 
  <div class="accordion-item 29b all">
    <h2 class="accordion-header" id="flush-heading10">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
        <img src="img5/nit.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse10" class="accordion-collapse collapse" aria-labelledby="flush-heading10" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><img src="img5/not2.jpg"/></div>
    </div>
  </div>
 <div><b><span style="color:red">Problem</span> 2.16 A long coaxial cable (Fig. 2.26) carries a uniform volume charge
density p on the inner cylinder (radius a), and a uniform surface charge density on
the outer cylindrical shell (radius b). This surface charge is negative and is of just
the right magnitude that the cable as a whole is electrically neutral. Find the electric
field in each of the three regions:</b></div>
<img src="img5/cli.jpg"/>
<div><b>(i) inside the inner cylinder (s < a),</b>  <p style="color:green" class="st" value="216i"><b>Solution</b></p> 
</div>
  <div class="accordion-item 216i all">
    <h2 class="accordion-header" id="flush-heading11">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
        <img src="img5/img11.jpg"/>
      </div>
    </h2>
    <div id="flush-collapse11" class="accordion-collapse collapse" aria-labelledby="flush-heading11" data-bs-parent="#accordionFlushExample">
    
    </div>
  </div>
 
  <div class="accordion-item 216i all">
    <h2 class="accordion-header" id="flush-heading12">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse12" aria-expanded="false" aria-controls="flush-collapse12">
        <img src="img5/img12.jpg"/>
      </div>
    </h2>
    <div id="flush-collapse12" class="accordion-collapse collapse" aria-labelledby="flush-heading12" data-bs-parent="#accordionFlushExample">
     
    </div>
  </div>
  
  <div class="accordion-item 216i all">
    <h2 class="accordion-header" id="flush-heading13">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapse13">
        <img src="img5/img13.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse13" class="accordion-collapse collapse" aria-labelledby="flush-heading13" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><img src="img5/not4.jpg"/></div>
    </div>
  </div>
  <div class="accordion-item 216i all">
    <h2 class="accordion-header" id="flush-heading15">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
        <img src="img5/img14.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse15" class="accordion-collapse collapse" aria-labelledby="flush-heading15" data-bs-parent="#accordionFlushExample">
     <div class="accordion-body"><img src="img5/not4.jpg"/></div>
    </div>
  </div>
 
  <div class="accordion-item 216i all">
    <h2 class="accordion-header" id="flush-heading16">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse16" aria-expanded="false" aria-controls="flush-collapse16">
        <img src="img5/img15.jpg"/>
      </div>
    </h2>
    <div id="flush-collapse16" class="accordion-collapse collapse" aria-labelledby="flush-heading16" data-bs-parent="#accordionFlushExample">
     
    </div>
  </div>
  <div><b> (ii) between
the cylinders (a < s < b) </b>  <p style="color:green" class="st" value="216ii"><b>Solution</b></p> 
</div>
  <div class="accordion-item 216ii all">
    <h2 class="accordion-header" id="flush-heading17">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse17" aria-expanded="false" aria-controls="flush-collapse17">
        <img src="img5/img16.jpg"/>
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-heading17" data-bs-parent="#accordionFlushExample">
      <img src="img5/not3.jpg"/>
    </div>
  </div>
  
 
  <div class="accordion-item 216ii all">
    <h2 class="accordion-header" id="flush-heading18">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse18" aria-expanded="false" aria-controls="flush-collapse18">
        <img src="img5/img17.jpg"/>
      </div>
    </h2>
    <div id="flush-collapse18" class="accordion-collapse collapse" aria-labelledby="flush-heading18" data-bs-parent="#accordionFlushExample">
      
    </div>
  </div>

   <div class="accordion-item 216ii all">
    <h2 class="accordion-header" id="flush-heading21">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse21" aria-expanded="false" aria-controls="flush-collapse21">
        <img src="img5/img18.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse21" class="accordion-collapse collapse" aria-labelledby="flush-heading21" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
<img src="img5/not3.jpg"/>
	  
	  </div>
    </div>
  </div>  
<div><b> , (iii) outside the cable (s >b). Plot lEI as a function of s.   <p style="color:green" class="st" value="216iii"><b>Solution</b></p> 
</b></div>
  <div class="accordion-item 216iii all">
    <h2 class="accordion-header" id="flush-heading22">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse22" aria-expanded="false" aria-controls="flush-collapse22">
        <img src="img5/img19.jpg"/>
      </div>
    </h2>
    <div id="flush-collapse22" class="accordion-collapse collapse" aria-labelledby="flush-heading22" data-bs-parent="#accordionFlushExample">
      
    </div>
  </div>

  <div class="accordion-item 216iii all">
    <h2 class="accordion-header" id="flush-heading23">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse23" aria-expanded="false" aria-controls="flush-collapse23">
        <img src="img5/img20.jpg"/>
      </div>
    </h2>
    <div id="flush-collapse23" class="accordion-collapse collapse" aria-labelledby="flush-heading23" data-bs-parent="#accordionFlushExample">
     
    </div>
  </div>


  <div class="accordion-item 216iii all">
    <h2 class="accordion-header" id="flush-heading24">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse24" aria-expanded="false" aria-controls="flush-collapse24">
        <img src="img5/img21.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse24" class="accordion-collapse collapse" aria-labelledby="flush-heading24" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	 বাইরে চার্জ ডেনসিটি=0
	  
	  </div>
    </div>
  </div>
</div>
<!--6start-->
  <div class="accordion accordion-flush" id="accordionFlushExample">
  
  <div>
<p><b/><span style="color:red">Example</span> 2.4. A long cylinder (Fig. 2.21) carries a charge density that is proportional to the distance from the axis: &#119979 = ks, for some constant k. Find the electric
field inside this cylinder. </b> <p style="color:green" class="st" value="24x"><b>Solution</b></p></p>
  </div>
        <img src="img6/img3.jpg"/>
 

  
  <div class="accordion-item 24x all">
    <h2 class="accordion-header" id="flush-headingTwo">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
	  <div>According to gauss law,<br/>
        <img src="img6/img2.jpg"/>.......(1)</div>
      </div>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">

</div>
    </div>
  </div>
  
  <div class="accordion-item 24x all">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
      <img src="img6/img4.jpg"/>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	   <img src="img4/not3.jpg"/>
	 <p>Also According to cylindrical co-ordinate system:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5XMEVZwKB9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div>
    </div>
  </div>
 
  <div class="accordion-item 24x all">
    <h2 class="accordion-header" id="flush-heading3">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
        <img src="img6/img5.jpg"/>........(2)
      </div>
    </h2>
    
  </div>
 
  <div class="accordion-item 24x all">
    <h2 class="accordion-header" id="flush-heading4">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
	  Here,<br/>
        <img src="img6/img6.jpg"/>.....(3)
      </div>
    </h2>
    
  </div>

  <div class="accordion-item 24x all">
    <h2 class="accordion-header" id="flush-heading5">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
	    <div>equation (2) and (3) putting in equation (1)<br/>
        <img src="img6/img7.jpg"/></div>
      </div>
    </h2>
    <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
      
    </div>
  </div>
 
  <div class="accordion-item 24x all">
    <h2 class="accordion-header" id="flush-heading6">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
        =><img src="img6/img8.jpg"/>
      </div>
    </h2>
   
  </div>
    <div>
<p><b/><span style="color:red">Example</span> 2.5. An infinite plane carries a uniform surface charge a. Find its
electric field. </b> <p style="color:green" class="st" value="25x"><b>Solution</b></p></p>
  </div>
   
  <div class="accordion-item 25x all">
    <h2 class="accordion-header" id="flush-heading7">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
	  <div><p>According to gauss law,<br/></p>
        <img src="img6/img9.jpg"/>......(1)</div>
      </div>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-heading7" data-bs-parent="#accordionFlushExample">
      
    </div>
  </div>
 
  <div class="accordion-item 25x all">
    <h2 class="accordion-header" id="flush-heading8">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
	   <div> Here,<br/>
        <img src="img6/img10.jpg"/>......(2)<br/>
		<p>Eqn.(2) put in eqn(1)</p>
		<img src="img6/img11.jpg"></div>
      </button>
    </h2>
    <div id="flush-collapse8" class="accordion-collapse collapse" aria-labelledby="flush-heading8" data-bs-parent="#accordionFlushExample">
     এখানে surface er দুইটি দল সেজন্য 2A ব্যবহার করা হয়েছে
	 <br/>
	 Also 
	 Q= σA
    </div>
  </div>
  
  
 
  <div class="accordion-item 25x all">
    <h2 class="accordion-header" id="flush-heading10">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
        <img src="img6/img12.jpg"/>
      </div>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-heading10" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">এখানে surface er দুইটি দল সেজন্য 2A ব্যবহার করা হয়েছে</div>
    </div>
  </div>
   
  <div class="accordion-item 25x all">
    <h2 class="accordion-header" id="flush-heading11">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
        <img src="img6/img13.jpg"/>........(2)
      </div>
    </h2>
    <div id="flush-collapse11" class="accordion-collapse collapse" aria-labelledby="flush-heading11" data-bs-parent="#accordionFlushExample">
      
    </div>
  </div>
  
  <div>
<p><b/><span style="color:red">Example</span> 2.8. Find the potential of a uniformly charged spherical shell of radius R(Fig. 2.33).
  </b> <p style="color:green" class="st" value="28x"><b>Solution</b></p></p>
  </div>
  
  <div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading12">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse12" aria-expanded="false" aria-controls="flush-collapse12">
	 <div> We know,<br/></p>
        <img src="img6/img14.jpg"/>........(1)</div>
      </button>
    </h2>
    <div id="flush-collapse12" class="accordion-collapse collapse" aria-labelledby="flush-heading12" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	 <img src="img6/not6.jpg"/>
	  </div>
    </div>
  </div>
   
  <div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading13">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapse13">
        <img src="img6/img15.jpg"/>
      </div>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-heading13" data-bs-parent="#accordionFlushExample">
    
    </div>
  </div>
 
  <div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading15">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
	  <div> According to low of cosine,<br/>
        <img src="img6/img16.jpg"/>.....(2)</div>
      </button>
    </h2>
    <div id="flush-collapse15" class="accordion-collapse collapse" aria-labelledby="flush-heading15" data-bs-parent="#accordionFlushExample">
     <div class="accordion-body"> According to low of cosine,<br/> <img src="img2/tri.jpg"/><br/> <img src="img2/cos.jpg"/></div>
    </div>
  </div>
  
  <div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading16">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse16" aria-expanded="false" aria-controls="flush-collapse16">
	  <div>Putting the value area element in spherical co-ordinate in fig.2.33 and equation (2) in equation (1)<br/>
        <img src="img6/img17.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapse16" class="accordion-collapse collapse" aria-labelledby="flush-heading16" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><img src="img6/spe-area.jpg"/><br/>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/9w43DlL-txQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div>
    </div>
  </div>
  
  <div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading17">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse17" aria-expanded="false" aria-controls="flush-collapse17">
        <img src="img6/img18.jpg"/>
      </div>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-heading17" data-bs-parent="#accordionFlushExample">
      
    </div>
  </div>
  
 
  <div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading18">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse18" aria-expanded="false" aria-controls="flush-collapse18">
        <img src="img6/img19.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse18" class="accordion-collapse collapse" aria-labelledby="flush-heading18" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"> 
<img src="img6/not7.jpg"/>
	  </div>
    </div>
  </div>
  
   <div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading24">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse14" aria-expanded="false" aria-controls="flush-collapse24">
        <img src="img6/img24.jpg"/>
      </div>
    </h2>  
  </div>
  

   <div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading21">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse21" aria-expanded="false" aria-controls="flush-collapse21">
	<div>  At this stage, we must be very careful to take the positive root. For points outside
the sphere, z is greater than R, and hence root(R- z) <sup>2</sup> = z- R;<br/>
        <img src="img6/img21.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapse21" class="accordion-collapse collapse" aria-labelledby="flush-heading21" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	
	  inside এ z এর মান বড় 
	  </div>
    </div>
  </div>
  
  
  <div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading22">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse22" aria-expanded="false" aria-controls="flush-collapse22">
	  <div>for points inside
the sphere, root(R - z) <sup>2</sup> = R - z.<br/>
        <img src="img6/img22.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapse22" class="accordion-collapse collapse" aria-labelledby="flush-heading22" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	 Outside এ R এর মান বড় 
	  
	  </div>
    </div>
  </div><div class="accordion-item 28x all">
    <h2 class="accordion-header" id="flush-heading23">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse23" aria-expanded="false" aria-controls="flush-collapse23">
        <img src="img6/img23.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse23" class="accordion-collapse collapse" aria-labelledby="flush-heading23" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	z এর পরিবর্তে r বসানো হয়েছে
	  
	  </div>
    </div>
  </div>
</div>
<!--7start-->

<div class="accordion accordion-flush" id="accordionFlushExample">
  
  <div>
   <p><b/><span style="color:red">Problem</span> 2.27 Find the potential on the axis of a uniformly charged solid cylinder,
a distance z from the center. The length of the cylinder is L, its radius is R, and
the charge density is &#119979.</b> <p style="color:green" class="st" value="27a"><b>Solution</b></p></p>  
  </div>

  <div class="accordion-item all 27a">
    <h2 class="accordion-header" id="flush-headingTwo">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
	    <div><p>2টি অংশে সলভ করব </p>
  <p>প্রথমে আমরা একটি সিলিন্ডারের একটি তলের বিভবের করবো যার  পুরুত্ব 0(dx-->0)কাছাকাছি পরে </p>
    <p>পরে  এই পুরুত্ব z-L/2 to z+L/2 কে ইন্টিগ্রেশন করে পুরো সিলিন্ডারের বিভাগ নির্ণয় করব</p>
    
	<h3> First Part</h3>
        <img src="img7/img2.jpg"/></div>
      </div>
    </h2>
  
  </div>
  
  <div class="accordion-item all 27a">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
	  <div><p>Potential at point P for the surface</p> 
      <img src="img7/img4.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><img src="img7/not1.jpg"/></div>
    </div>
  </div>

  <div class="accordion-item all 27a">
    <h2 class="accordion-header" id="flush-heading3">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
        <img src="img7/img5.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
      <img src="img7/not2.jpg"/>
    </div>
  </div>
   
  <div class="accordion-item all 27a">
    <h2 class="accordion-header" id="flush-heading4">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
        <img src="img7/img6.jpg"/>
      </div>
    </h2>
    
  </div>

  <div class="accordion-item all 27a">
    <h2 class="accordion-header" id="flush-heading5">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
	  <div><h3>Second part:</h3>
<p>integrate z-L/2 to z+L/2 and to find potential for full cylinder</p>
        <img src="img7/img7.jpg"/></div>
      </div>
    </h2>

  </div>
 
  <div class="accordion-item all 27a">
    <h2 class="accordion-header" id="flush-heading6">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
        <img src="img7/img8.jpg"/>
      </div>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"></div>
    </div>
  </div>
  
  <div class="accordion-item all 27a">
    <h2 class="accordion-header" id="flush-heading7">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
        <img src="img7/img9.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse7" class="accordion-collapse collapse" aria-labelledby="flush-heading7" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><p><a href="https://www.emathzone.com/tutorials/calculus/integration-of-square-root-of-a2x2.html">We know,</a></p><img src="img7/not3.jpg"/><br/><img src="img7/not4.jpg"/></div>
    </div>
  </div>
  
  <div style="display:block" class="accordion-item all 27a">
    <h2  class="accordion-header" id="flush-heading8">
      <button  class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
       <div style="display:block"> <img  src="img7/img9cp1.jpg"/><br/>
		<img style="display:block" src="img7/img9cp2.jpg"/>(ans).
		</div>
      </button>
    </h2>
    <div id="flush-collapse8" class="accordion-collapse collapse" aria-labelledby="flush-heading8" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">সিম্পল ক্যালকুলেশন x পরিবর্তে z+L/2 and z-L/2 বসাইছে, আর বিয়োগ করছে
	  </div>
    </div>
  </div>
  
   <div>
   <p><b/><span style="color:red">Problem</span> Use your result to calculate the electric field at this point.
(Assume that z > L/2.) <p style="color:green" class="st" value="27b"><b>Solution</b></p></p> 
  </div>
 
  <div class="accordion-item all 27b">
    <h2 class="accordion-header" id="flush-heading10">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
	 <div> <p>we know,</p>
	  <img  src="img7/img11.jpg"/></div>
        
      </div>
    </h2>
    
  </div>
 
  <div class="accordion-item all 27b">
    <h2 class="accordion-header" id="flush-heading11">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
	  <div style='display="block"'>
	  <img  src="img7/img12.jpg"/><br/>
        <img src="img7/img13.jpg"/><br/>
		<img src="img7/img14.jpg"/>
		</div>
      </button>
    </h2>
    <div id="flush-collapse11" class="accordion-collapse collapse" aria-labelledby="flush-heading11" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  
	উপরে প্রাপ্ত V কে ডিফারেনশিয়াল করার ফলে, উদ্ভট মন পাওয়া যায়
	  </div>
    </div>
  </div>
 
  
   
  <div class="accordion-item all 27b">
    <h2 class="accordion-header" id="flush-heading13">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapse13">
        <img src="img7/img15.jpg"/>
      </div>
    </h2>
    
  </div>
  <div class="accordion-item all">
    <h2 class="accordion-header" id="flush-heading15">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
        <img src="img7/img16.jpg"/>
      </div>
    </h2>
   
  </div>
   <div>
   <p><b/><span style="color:red">Problem  2.30</span> (a) Check that the results of Exs. 2.5 and 2.6, and Prob. 2.11, are consistent with
Eq. 2.33.
(b) Use Gauss's law to find the field inside and outside a long hollow cylindrical
tube, which carries a uniform surface charge a. Check that your result is consistent with Eq. 2.33.
(c) Check that the result of Ex. 2.8 is consistent with boundary conditions 2.34 and
2.36. 
 <p style="color:green" class="st" value="230x">Solution</p></p> 
  </div>
 
  <div class="accordion-item all 230x">
    <h2 class="accordion-header" id="flush-heading16">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse16" aria-expanded="false" aria-controls="flush-collapse16">
	 <div><p> 2.30.এতে শুধু চেক করার কথা বলা হয়েছে, যা আপনারা নিজে করলেই ভালো হবে</p>
        <img src="img7/img17.jpg"/></div>
      </div>
    </h2>
   
  </div>
  
</div>
<!--8strt-->
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div>
<p><b/><span style="color:red">Problem  2.22</span> Find the potential a distance s from an infinitely long straight wire
that carries a uniform line charge &#955. <br/> (i) Compute the gradient of your potential <p style="color:green" class="st" value="222x">Solution</p></p> 
  </div>
  
  <div class="accordion-item 222x all">
    <h2 class="accordion-header" id="flush-headingTwo">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
	  <div>
	  <p>According to gauss law, </p>
        <img src="img8/img2.jpg"/>
      </div></div>
    </h2>
    
  </div>
  
  <div class="accordion-item 222x all">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
     <img src="img8/img4.jpg"/>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"> <img src="img8/not1.jpg"/><br/></div>
    </div>
  </div>

  <div class="accordion-item 222x all">
    <h2 class="accordion-header" id="flush-heading3">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
        <img src="img8/img5.jpg"/>
      </div>
    </h2>
    
  </div>
  
  <div class="accordion-item 222x all">
    <h2 class="accordion-header" id="flush-heading4">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
	   <div><p>Since the wire in infinitely extended thus the charge is
infinitely extended too. Therefore, the initial reference
point for potential can not be taken as infinity. Let’s take it
as some arbitrary reference point ‘a’. Thus:</p>
        <img src="img8/img6.jpg"/></div>
      </button>
    </h2>
     <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">এখানে a এর পরিবর্তে ইনফিনিটি নেওয়া উচিত ছিল, বাট ln(s/infinity) ক্ষেত্রে অসংজ্ঞায়িত হয়, সেজন্য আমরা ইনফিনিটি নি নাই</div>
    </div>
  </div>
 
  <div class="accordion-item 222x all">
    <h2 class="accordion-header" id="flush-heading5">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
        <img src="img8/img7.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><img src="img8/not2.jpg"/></div>
    </div>
  </div>
  <div>
<p><b/><span style="color:red">(ii)</span> 
check that it yields the correct field. <p style="color:green" class="st" value="222m">Solution</p></p> 
  </div>
  <div class="accordion-item 222m all">
    <h2 class="accordion-header" id="flush-heading6">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
        <img src="img8/img8.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><img src="img8/not2.jpg"/></div>
    </div>
  </div>
  
  <div class="accordion-item 222m all">
    <h2 class="accordion-header" id="flush-heading7">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
        <img src="img8/img9.jpg"/>
      </div>
    </h2>
   
  </div>
   <div>

  <p><b/><span style="color:red">Example</span> 2.9. Find the energy of a uniformly charged spherical shell of total
charge q and radius R. 
<p style="color:green" class="st" value="29km">Solution</p></p> 
  </div>
  <div class="accordion-item 29km all">
    <h2 class="accordion-header" id="flush-heading8">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
	  <div><p>we know,</p>
        <img src="img8/img10.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapse8" class="accordion-collapse collapse" aria-labelledby="flush-heading8" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="img8/not4.jpg"/>
	  </div>
    </div>
  </div>
  
  
 
  <div class="accordion-item 29km all">
    <h2 class="accordion-header" id="flush-heading10">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
	  =><img src="img8/img11.jpg"/>
        
      </div>
    </h2>
    
  </div>

</div>

<!--start-->

<div class="accordion accordion-flush" id="accordionFlushExample">
  <div>
   <p><b/><span style="color:red">Problem  2.38</span>  A metal sphere of radius R, carrying charge q, is surrounded by a
thick concentric metal shell (inner radius a, outer radius b, as in Fig. 2.48). The
shell carries no net charge. <br/></p> 
        <img src="img9/img3.jpg"/><br/>
    (a) Find the surface charge density &#x3C3 at R, at a, and at b.  <p style="color:green" class="st" value="238i">Solution</p>
  </div>
  
  <div class="accordion-item 238i all">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        <img src="img9/img2.jpg"/>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="img9/not1.jpg"/><br/>
	 
</div>
    </div>
  </div>
    <div>
   <p><b/>
    (b) Find the potential at the center, using infinity as the reference point  <p style="color:green" class="st" value="238ii">Solution</p>
  </div>
  <div class="accordion-item 238ii all">
    <h2 class="accordion-header" id="flush-headingThree">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
	  <div><p>we know,<br/>
     <img src="img9/img4.jpg"/></p></div>
      </div>
    </h2>
    
  </div>

  <div class="accordion-item 238ii all">
    <h2 class="accordion-header" id="flush-heading3">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
        <div><img src="img9/img5.jpg"/><br/>
		<img src="img9/img6.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
   <p> এখানে center বিভাব নির্ণয় করতে হলে প্রথমে অসীম থেকে একক চার্চকে কেন্দ্র থেকে b দূরত্বে স্থাপন করতে যে কাজ করা লাগবে<br>
	তারপর b থেকে a দূরত্ব নিতে যে কাজ করা লাগবে,<br/>
	আর a থেকে R দূরত্ব নিতে R থেকে center যে কাজ করা লাগবে  তাদের সমষ্টি</p>
    </div>
  </div>
 
  <div class="accordion-item 238ii all">
    <h2 class="accordion-header" id="flush-heading5">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
       = <img src="img9/img7.jpg"/>
      </div>
    </h2>
    
  </div>
    <div>
   <p><b/>
   (c) Now the outer surface is touched to a grounding wire, which drains off charge
and lowers its potential to zero (same as at infinity). How do your answers to
(a) and (b) change?  <p style="color:green" class="st" value="238iii">Solution</p>
  </div>
  
  <div class="accordion-item 238iii all">
    <h2 class="accordion-header" id="flush-heading6">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
        <img src="img9/img8.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">ভূমি  সংযোগ মানে চার্জের b te পরিমাণ জিরো </div>
    </div>
  </div>
  
  <div class="accordion-item 238iii all">
    <h2 class="accordion-header" id="flush-heading7">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
        <div><img src="img9/img9.jpg"/><br/>
		 <img src="img9/img10.jpg"/></div>
      </div>
    </h2>
    
  </div>
  
  <div class="accordion-item 238iii all">
    <h2 class="accordion-header" id="flush-heading8">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
       =<img src="img9/img11.jpg"/>
      </div>
    </h2>
    
  </div>
  
  <div>
<p><b/><span style="color:red">Problem  2.48</span> An inverted hemispherical bowl of radius R carries a uniform surface
charge density &#x3C3. Find the potential difference between the "north pole" and the
center. <p style="color:green" class="st" value="288x">Solution</p></p> 
  </div>
 
  <div class="accordion-item 288x all">
    <h2 class="accordion-header" id="flush-heading10">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
	  <div><p>we know,</p>
        <img src="img9/img12.jpg"/></div>
      </div>
    </h2>
   
  </div>
  
  <div class="accordion-item 288x all">
    <h2 class="accordion-header" id="flush-heading11">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
        <img src="img9/img13.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse11" class="accordion-collapse collapse" aria-labelledby="flush-heading11" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  for sphere <br/>
	  <img src="img9/not2.jpg"/>
	
	  </div>
    </div>
  </div>
 
  <div class="accordion-item 288x all">
    <h2 class="accordion-header" id="flush-heading12">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse12" aria-expanded="false" aria-controls="flush-collapse12">
        <img src="img9/img14.jpg"/>
      </div>
    </h2>
   
  </div>
   
  <div class="accordion-item 288x all">
    <h2 class="accordion-header" id="flush-heading13">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapse13">
        <div><img src="img9/not4.jpg"/><br/>
		<img src="img9/img15.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapse13" class="accordion-collapse collapse" aria-labelledby="flush-heading13" data-bs-parent="#accordionFlushExample">
     <div class="accordion-body"> According to low of cosine,<br/> <img src="img2/tri.jpg"/><br/> <img src="img2/cos.jpg"/><br/>
	 <p>Area element in spherical element</p>
	 <p>according to the figure, width  = rsin&#x3B8 d&#x3B8 <br>
	 length =2&#x3C0r,<br/>
so, area, da= 2&#x3C0r<sup>2</sup>sin&#x3B8 d&#x3B8
	 </p>
	 
	 </div>
    </div>
  </div>
  <div class="accordion-item 288x all">
    <h2 class="accordion-header" id="flush-heading15">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
        <img src="img9/img16.jpg"/>
      </div>
    </h2>
    
  </div>

  <div class="accordion-item 288x all">
    <h2 class="accordion-header" id="flush-heading16">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse16" aria-expanded="false" aria-controls="flush-collapse16">
        <img src="img9/img17.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse16" class="accordion-collapse collapse" aria-labelledby="flush-heading16" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><img src="img9/not3.jpg"/></div>
    </div>
  </div>
  
  <div class="accordion-item 288x all">
    <h2 class="accordion-header" id="flush-heading17">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse17" aria-expanded="false" aria-controls="flush-collapse17">
        <img src="img9/img18.jpg"/>
      </div>
    </h2>
   
  </div>
  
 
  <div class="accordion-item 288x all">
    <h2 class="accordion-header" id="flush-heading18">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse18" aria-expanded="false" aria-controls="flush-collapse18">
        <img src="img9/img19.jpg"/>
      </div>
    </h2>
 
  </div>

  </div>
   <div>
<p><b/><span style="color:red">Problem  2.50</span>  The electric potential of some configuration is given by the expression </p>
 <img src="img9/not5.jpg"/>
 <p>where A and &#x3BB are constants. Find the electric field E(r), the charge density &#x3C1(r),
and the total charge Q.  <a href="https://holooly.com/solutions/the-electric-potential-of-some-configuration-is-given-by-the-expression-vr-a-e%e2%88%92%ce%bbr-e-where-a-and-%ce%bb-are-constants-find-the-electric-field-er-the-charge-density-%cf%81r-a/">Solution</a></p>
  </div>
  
  
  
   <div>
<p><b/><span style="color:red">Problem  2.53</span> In a vacuum diode, electrons are "boiled" off a hot cathode,................................................  <a href="https://holooly.com/solutions/in-a-vacuum-diode-electrons-are-boiled-off-a-hot-cathode-at-potential-zero-and-accelerated-across-a-gap-to-the-anode-which-is-held-at-positive-potential-v0-the-cloud-of-moving-e/">Solution</a></p>
  </div>
  
  
     <div>
<p><b/><span style="color:red">Problem  2.54</span> Imagine that new and extraordinarily precise measurements have revealed an error in Coulomb's law,................................................  <a href="https://holooly.com/solutions/imagine-that-new-and-extraordinarily-precise-measurements-have-revealed-an-error-in-coulombs-law-the-actual-force-of-interaction-between-two-point-charges-is-found-to-be-f-1-4%cf%80%ce%b50/">Solution</a></p>
  </div>
  
  
 

</div>
</div>
<div id="c3" class="alo">
<!--Chapter 2 complete-->


<div class="accordion accordion-flush" id="accordionFlushExample">
  <div><p><b/><span style="color:red">Problem  3.7</span>  
 Find the force on the charge +q in Fig. 3.14. (The xy plane is a
grounded conductor.) <br/><p>

        <img src="img3/img3.jpg"/><br/>
		  <p style="color:green" class="st" value="37x">Solution</p>

  </div>
  
  <div class="accordion-item 37x all">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
	   <div><img src="img3/not3.jpg"/>
       <p>Place Image charge +2q at z =-d and  </p>
	   <p> -q at z =-2d   </p></div>
	   
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="img3/not1.jpg"/>
</div>
    </div>
  </div>
  
  <div class="accordion-item 37x all">
    <h2 class="accordion-header" id="flush-headingThree">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
	 <div> <p>Total chages on +q is</p>
     <img src="img3/img4.jpg"/>
      </div></div>
    </h2>
    
  </div>

  <div class="accordion-item 37x all">
    <h2 class="accordion-header" id="flush-heading3">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
        <img src="img3/img5.jpg"/>
      </div>
    </h2>
    
  </div>
   
  <div class="accordion-item 37x all">
    <h2 class="accordion-header" id="flush-heading4">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
        <img src="img3/img6.jpg"/>
      </div>
    </h2>
    
  </div>
  </div>
  <!--index-->
  <div class="accordion accordion-flush" id="accordionFlushExample">
  <div>
   <p><b/><span style="color:red">Example  3.3</span>  Two infinite grounded metal plates lie parallel to the xz plane,
one at y = 0, the other at y =a (Fig. 3.17). The left end, at x = 0, is closed off
with an infinite strip insulated from the two plates, and maintained at a specific
potential V<sub>0</sub> (y).  <br/></p> 
        <img src="img/img1.jpg"/><br/>
    (a) Find the potential inside this "slot."  <p style="color:green" class="st" value="33i">Solution</p>
  </div>
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        <img src="img/img3.jpg"/>
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">চিত্র অনুযায়ী উপরের প্লেট এবং নিচের প্লেটে বিভবের পরিমাণ V=0,<br/>
	i=>  নিচের প্লেটের অবস্থান y=0 where v=0<br/>
	 ii=> এবং উপরের প্লেটের অবস্থান y=a where v=0<br/>
	 প্রশ্ন অনুযায়ী <br/>
	  iii=> যখন x=0 তখন v=Vo(Y),<br/>
iv=> আমরা জানি, উৎস থেকে অসীমে বিভবের পরিমাণ শূন্য হবে কারণ অসীম থেকে অসীমে কাজের পরিমাণ 0 ∴ x-->0 , v-->∞

	  
	  </div>
    </div>
  </div>
  
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
	  <div><p>The configuration is independent of z, so this is really a two-dimensional problem.
In mathematical terms, we must solve Laplace's equation, </p>
        <img src="img/img2.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="img/ll.jpg"/><br/>
	  =><img src="img/lap.jpg"/><br/>
	  <img src="img/lap1.jpg"/>
</div>
    </div>
  </div>
  
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-headingThree">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
     <h1>Here,</h1> <img src="img/img4.jpg"/>........(2)
      </div>
    </h2>
    
  </div>

  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading3">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
	  <div><p> Put the value of 'V'</p>
        =><img src="img/img5.jpg"/></div>
      </div>
    </h2>
    
  </div>
   
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading4">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
	  <div><p>Dividing by both side by XY equation (2)</p>
        =><img src="img/img6.jpg"/></div>
      </div>
    </h2>
    
  </div>

  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading5">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
	  <div><p>  Consider,</p>
        <img src="img/img7.jpg"/></div>
      </div>
    </h2>
    
  </div>
 
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading6">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
        <img src="img/img8.jpg"/>
      </div>
    </h2>
    
  </div>
   
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading7">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
	  <div><p>One of these constants is positive, the other negative (or perhaps both are zero). <br>
  Now consider,</p>
        <img src="img/img9.jpg"/></div>
      </div>
    </h2>
   
  </div>
  
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading8">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
       here, <img src="img/img10.jpg"/><img src="img/img11.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse8" class="accordion-collapse collapse" aria-labelledby="flush-heading8" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">উপরের দুইটা ডিফারেন্সিয়াল ইকুয়েশন এর সমাধান এ দুইটি,<br/> 
	  এর সমাধান করা যায় বাট অনেক লম্বা প্রসেস</br>
	  এই দুটি মুখস্ত রাখলে ভালো হয়
	  </div>
    </div>
  </div>
  
  
 
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading10">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
        <img src="img/img12.jpg"/>......(3)
      </div>
    </h2>
   
  </div>
   
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading11">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
	  <div><p>Apping boundry condition (iv) in eqn(3)</p>
        =><img src="img/img13.jpg"/>........(4)</div>
      </button>
    </h2>
    <div id="flush-collapse11" class="accordion-collapse collapse" aria-labelledby="flush-heading11" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  According to boundry condition (iv)  <br/>
	  v-->0, x-->∞<br/>
	  putting equation(3) and get<br/>
	   here LHS, V(x,y)=0.<br/>
	   যেহেতু বামপক্ষ V(x,y)=0 অবশ্যই ডানপক্ষ = 0 বানাতে হবে,<br/>
	   এখানে B এর সহক 0(1/∞ =0) হয় <br/>
	   কিন্তু A এর শূন্য হয় না বরং ইনফিনিটি হয়<br/>
	   এজন্য A=0 ধরতে হবে, যাতে ডানপক্ষ শূন্য হয় <br/>
	   এখানে v and x is veriable তাই 0 ছাড়া অন্য ভ্যালু গ্রহণ করতে পারে<br/>
	   A is constant so it always A=0 <br/>
	   #এজন্য A এর অংশ বাদে অন্য সকল অংশ থেকে যাবে অংশ<br/>
	   B,C and D is also constant<br/>
	   so, B*C=C
	   and B*D=D
	
	  </div>
    </div>
  </div>
  
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading12">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse12" aria-expanded="false" aria-controls="flush-collapse12">
	  <div><p>Apping boundry condition (i) in eqn(4)</p>
        =><img src="img/img14.jpg"/>........(5)</div>
      </button>
    </h2>
    <div id="flush-collapse12" class="accordion-collapse collapse" aria-labelledby="flush-heading12" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">According to boundry condition (i) <br/>
	  v=0, y=0<br/>
	  putting equation(4) and get<br/>
	   here LHS, V(x,y)=0.<br/>
	    যেহেতু বামপক্ষ V(x,y)=0 অবশ্যই ডানপক্ষ = 0 বানাতে হবে,<br/>
		এখানে C এর সহক 0(sin0 =0) হয় <br/>
		কিন্তু D এর শূন্য হয় না বরং cos0=1 হয়<br/>
		   এজন্য D=0 ধরতে হবে, যাতে ডানপক্ষ শূন্য হয় <br/>
	   এখানে v and x is veriable তাই 0 ছাড়া অন্য ভ্যালু গ্রহণ করতে পারে<br/>
	   D is constant so it always D=0 <br/>
	   #এজন্য A এর অংশ বাদে অন্য সকল অংশ থেকে যাবে অংশ
	  </div>
    </div>
  </div>
   
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading13">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapse13">
	  <div><p>Applying boundry condition (ii){v=0,y=a} in eqn(5)</p>
        =><img src="img/img15.jpg"/></div>
      </div>
    </h2>
    
  </div>
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading15">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
       => <img src="img/img16.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse15" class="accordion-collapse collapse" aria-labelledby="flush-heading15" data-bs-parent="#accordionFlushExample">
     <div class="accordion-body">K এর এই মানগুলো বসালে sin(ka)=0 হয়</div>
    </div>
  </div>
  
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading16">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse16" aria-expanded="false" aria-controls="flush-collapse16">
	  <div><p>Putting the value of k in equation(5)</p>
        =><img src="img/img17.jpg"/>.....(5.a)</div>
      </button>
    </h2>
    <div id="flush-collapse16" class="accordion-collapse collapse" aria-labelledby="flush-heading16" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">এখানে সামেশন আনার কারণ K একাধিক মান গ্রহণ করতে পারে</div>
    </div>
  </div>
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading17">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse17" aria-expanded="false" aria-controls="flush-collapse17">
	  <div><p>
  Apping boundry condition (iii) in eqn(5.a)</p>
        =><img src="img/img18.jpg"/>.....(6)</div>
      </div>
    </h2>
    
  </div>
  
 
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading18">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse18" aria-expanded="false" aria-controls="flush-collapse18">
	  <div><p> Multiply Eq.(6) by sin(n'&#x3C0y/a) and integrate from 0 to a:</p>
        =><img src="img/img19.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapse18" class="accordion-collapse collapse" aria-labelledby="flush-heading18" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">এই মাল্টিপ্লিকেশন, ইন্টিগ্রেশন করা হয়েছে শুধুমাত্র ফুরিয়ার(3) ট্রিক ব্যবহার করার জন্য  </div>
    </div>
  </div>
 
   <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading21">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse21" aria-expanded="false" aria-controls="flush-collapse21">
	  <div><p> I
call it Fourier's trick<p>
       => <img src="img/img21.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapse21" class="accordion-collapse collapse" aria-labelledby="flush-heading21" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  ফুলিয়ার ট্রিক অনুযায়ী,<br/>
	  <img src="img/img20.jpg"/><br/>
	  আমাদের লক্ষ্য হলো Cnএর মান বের করা এজন্য আমরা 0 নেব না<br/>
	  আর এখানে শুধু n=n' এর মান নেয়া হয়েছে অন্য কোন মান নেয়া হয়নি সেজন্য সামেশন বাদ দেয়া হয়েছে 
	  
	  </div>
    </div>
  </div>
  
  <div class="accordion-item all 33i">
    <h2 class="accordion-header" id="flush-heading21">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse21" aria-expanded="false" aria-controls="flush-collapse21">
	  <div><p> The value of C<sub>n</sub> putting in eqn.(5.a)</p>
        <img src="img/not1.jpg"/></div>
      </div>
    </h2>
  
  </div>
</div>

<!--2start-->

<div class="accordion accordion-flush" id="accordionFlushExample">
 <!-- <div><p><b/><span style="color:red">Problem  3.7</span>  
 Find the force on the charge +q in Fig. 3.14. (The xy plane is a
grounded conductor.) <br/><p>

        <img src="img3/img3.jpg"/><br/>
		  <p style="color:green" class="st" value="37x">Solution</p>

  </div>
  
  <div class="accordion-item 37x all">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
	   <div><img src="img3/not3.jpg"/>
       <p>Place Image charge +2q at z =-d and  </p>
	   <p> -q at z =-2d   </p></div>
	   
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="img3/not1.jpg"/>
</div>
    </div>
  </div>
  
  <div class="accordion-item 37x all">
    <h2 class="accordion-header" id="flush-headingThree">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
	 <div> <p>Total chages on +q is</p>
     <img src="img3/img4.jpg"/>
      </div></div>
    </h2>
    
  </div>

  <div class="accordion-item 37x all">
    <h2 class="accordion-header" id="flush-heading3">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
        <img src="img3/img5.jpg"/>
      </div>
    </h2>
    
  </div>
   
  <div class="accordion-item 37x all">
    <h2 class="accordion-header" id="flush-heading4">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
        <img src="img3/img6.jpg"/>
      </div>
    </h2>
    
  </div>-->
  
  <div><p><b/><span style="color:red">(b)</span>  
Find the potential inside this "slot." if v<sub>0</sub> is constant. <br/><p>

       
		  <p style="color:green" class="st" value="33b">Solution</p>

  </div>
  
  <div class="accordion-item 33b all">
    <h2 class="accordion-header" id="flush-heading5">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsea" aria-expanded="false" aria-controls="flush-collapsea">
        <div>
		<p>From 3.3.a,</p>
		<img src="img3/img7.jpg"/>....(1)
		<p>where, x = 0 is a metal plate with constant potential V<sub>0</sub></p>
		<img src="img3/img8.jpg"/>.....(2)</div>
      </div>
    </h2>
   
  </div>
  
   <div class="accordion-item 33b all">
    <h2 class="accordion-header" id="flush-headingb">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseb" aria-expanded="false" aria-controls="flush-collapseb">
        <div>
	
		<img src="img3/imgb.jpg"/>....(3)
		</div>
      </div>
    </h2>

  </div> 

  <div class="accordion-item 33b all">
    <h2 class="accordion-header" id="flush-headingc">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsec" aria-expanded="false" aria-controls="flush-collapsec">
        <div>
	<p>eq.(3) putting in eq.(1)</p>
		<img src="img3/imgc.jpg"/>
		</div>
      </div>
    </h2>
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div><p><b/><span style="color:red">(c)</span>  
 Find the potential in the infinite slot .  if the boundary at
x = 0 consists of two metal strips: one, from y = 0 to y = a/2, is held at a constant
potential V<sub>0</sub> , and the other, from y = a/2 toy= a, is at potential-V<sub>0</sub>.  <br/><p>

       
		  <p style="color:green" class="st" value="33c">Solution</p>

  </div>

  <div class="accordion-item 33c all">
    <h2 class="accordion-header" id="flush-heading5">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
        <div>
		<p>From 3.3.a,</p>
		<img src="img3/img7.jpg"/>....(1)
		<p>where,</p>
		<img src="img3/img8.jpg"/>.....(2)</div>
      </div>
    </h2>
    
  </div>
 

 
  <div class="accordion-item 33c all">
    <h2 class="accordion-header" id="flush-heading7">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
	  <div><p> According to Question</p>
        <img src="img3/img9.jpg"/>.....(3)
      </div></div>
    </h2>
    
  </div>
 
  <div class="accordion-item 33c all">
    <h2 class="accordion-header" id="flush-heading8">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
       <div><p> equation (3) putting in equation (2)</p> <img src="img3/img10.jpg"/><br/><img src="img3/img11.jpg"/></div>
      </div>
    </h2>
  
  </div>
  
  
 
  <div class="accordion-item 33c all">
    <h2 class="accordion-header" id="flush-heading10">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
        <img src="img3/img12.jpg"/>
      </div>
    </h2>
   
  </div>
   
  <div class="accordion-item 33c all">
    <h2 class="accordion-header" id="flush-heading11">
      <div  class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
        <img src="img3/img13.jpg"/>
      </div>
    </h2>
  
  </div>
 
  <div class="accordion-item 33c all">
    <h2 class="accordion-header" id="flush-heading12">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse12" aria-expanded="false" aria-controls="flush-collapse12">
        <div><p>The term in curly brackets is</p>
		<img src="img3/img14.jpg"/>
		<p>{0 if n is odd or divisible by 4, otherwise 4 }</p>
		</div>
      </div>
    </h2>
    
  </div>
  
  <div class="accordion-item 33c all">
    <h2 class="accordion-header" id="flush-heading13">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapse13">
	  <div><p> Therefore,</p>
        <img src="img3/img15.jpg"/></div>
      </div>
    </h2>
   
  </div>
  <div class="accordion-item 33c all">
    <h2 class="accordion-header" id="flush-heading15">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
        <img src="img3/img16.jpg"/>
      </div>
    </h2>
    
  </div>
  
   <div><p><b/><span style="color:red">(d)</span>  
For the infinite slot , determine the charge density &#x3C3(y) on
the strip at x = 0, assuming it is a conductor at constant potential V<sub>0</sub> •  <br/><p>

 
		  <p style="color:green" class="st" value="33d">Solution</p>

  </div>
  
  
  <div class="accordion-item 33d all">
    <h2 class="accordion-header" id="flush-heading16">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse16" aria-expanded="false" aria-controls="flush-collapse16">
	  <div><p>from 3.3.b</p>
        <img src="img3/img17.jpg"/>....(1)</div>
      </div>
    </h2>
  
  </div>
  
  <div class="accordion-item 33d all">
    <h2 class="accordion-header" id="flush-heading17">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse17" aria-expanded="false" aria-controls="flush-collapse17">
	  <div><p>We know</p>
        <img src="img3/img18.jpg"/>.....(2)</div>
      </button>
    </h2>
    <div id="flush-collapse17" class="accordion-collapse collapse" aria-labelledby="flush-heading17" data-bs-parent="#accordionFlushExample">
      <img src="img3/not2.jpg"/>
    </div>
  </div>
  

  <div class="accordion-item 33d all">
    <h2 class="accordion-header" id="flush-heading18">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse18" aria-expanded="false" aria-controls="flush-collapse18">
	  <div><p>Equation (1) putting in equation (2),<br/>
According to question x=0</p>
        <img src="img3/img19.jpg"/></div>
      </div>
    </h2>
   
  </div>

   <div class="accordion-item 33d all">
    <h2 class="accordion-header" id="flush-heading20">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse20" aria-expanded="false" aria-controls="flush-collapse20">
        <img src="img3/img20.jpg"/>
      </div>
    </h2>
   
  </div>
  
  
  <div class="accordion-item 33d all">
    <h2 class="accordion-header" id="flush-heading21">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse21" aria-expanded="false" aria-controls="flush-collapse21">
        <img src="img3/img21.jpg"/>
      </div>
    </h2>
    
  </div>
</div>

<!--1start-->
<div class="accordion accordion-flush" id="accordionFlushExample">
    <div>
<p><b/><span style="color:red">Example  3.6</span>  The potential V<sub>0</sub> (&#x3B8) is specified on the surface of a hollow sphere,
of radius R. <br/>(a)Find the potential inside the sphere  <p style="color:green" class="st" value="36x">Solution</p></p> 
  </div>
  
  
  <div class="accordion-item all 36x">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
	  <div><p>The solution of of the laplace equation sperical co-ordinate: </p>
        <img src="img1/img2.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="img1/ll.jpg"/><br/>
	  <p>this is a laplace equation</p>
	  <p>the solution of this laplace equation in sperical co-ordinate </p>
	  <img src="img1/img2.jpg"/>
</div>
    </div>
  </div>
  
  <div class="accordion-item all 36x">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
	  
	  <div><p> In this case, B<sub>L</sub> = 0 for alll---otherwise the potential would blow up at the origin.<br/>
Thus,</p>
     => <img src="img1/img4.jpg"/>........(2)</div>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  যেহেতু বৃত্তের কেন্দ্রে আর r=0 B<sub>L</sub> এর সহক অসীম হওয়ার সম্ভাবনা আছে, so consider B<sub>L</sub>=0
	  
	  </div>
    </div>
  </div>

  <div class="accordion-item all 36x">
    <h2 class="accordion-header" id="flush-heading3">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
	  <div><p>At r = R this must match the specified function V<sub>0</sub> (&#920):</p>
        <img src="img1/img5.jpg"/></div>
      </button>
    </h2>
    <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
      যেহেতু  যেকোন ভ্যালু গ্রহণ করতে পারে so সামেশন আনা <br/>
	  when r=R,<br/>
	  V(R,&#920)=V<sub>0</sub> (&#920)
    </div>
  </div>
  
  
  <div class="accordion-item all 36x">
    <h2 class="accordion-header" id="flush-heading5">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
	  <div><p>multiply both side p<sub>L'</sub>(cos&#920)sin&#920d&#920 and integrate 0 to &#8719 </p>
        <img src="img1/img10.jpg"/>....(3)</div>
      </div>
    </h2>
   
  </div>
  
  
  
   
  <div class="accordion-item all 36x">
    <h2 class="accordion-header" id="flush-heading4">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
	  <div><p>we know,<br/> Legendre orthogonal proverty</p>
        <img src="img1/img6.jpg"/>......(4)</div>
      </button>
    </h2>
     <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><img src="img1/img11.jpg"/></div>
    </div>
  </div>

  <div class="accordion-item all 36x">
    <h2 class="accordion-header" id="flush-heading5">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
	  <div><p>  applying equation (4) in equation(3)</p>
        <img src="img1/img7.jpg"/></div>
      </div>
    </h2>
    
  </div>
 
  <div class="accordion-item all 36x">
    <h2 class="accordion-header" id="flush-heading6">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
        <div><img src="img1/img8.jpg"/>......(5)<br/>
		<b>eqn(5) putting in eqn(2) and get our ans.</b>
		</div>
      </div>
    </h2>
  
  </div>
         <div>
<p><b/><span style="color:red">(b)</span> Find the potential inside the sphere, where  <img src="img1/img9.jpg"/> <p style="color:green" class="st" value="36xi">Solution</p></p> 
  </div>
  <div class="accordion-item all 36xi">
    <h2 class="accordion-header" id="flush-heading7">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
	  <div><p>One of these constants is positive, the other negative (or perhaps both are zero). <br>
  Now consider,</p>
        <img src="img1/img9.jpg"/></div>
      </div>
    </h2>
   
  </div>
  

  
 
  <div class="accordion-item all 36xi">
    <h2 class="accordion-header" id="flush-heading10">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
        <img src="img1/img12.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse10" class="accordion-collapse collapse" aria-labelledby="flush-heading10" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">এখানে আমাদের লক্ষ্য হলো লেজেন্ডারি পলিনোমিয়াল আনতে হবে</div>
    </div>
  </div>
 
  <div class="accordion-item all 36xi">
    <h2 class="accordion-header" id="flush-heading11">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
        <img src="img1/img13.jpg"/>........(6)
      </button>
    </h2>
    <div id="flush-collapse11" class="accordion-collapse collapse" aria-labelledby="flush-heading11" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
<img src="img1/leg.jpg"/>
	
	  </div>
    </div>
  </div>
  
  <div class="accordion-item all 36xi">
    <h2 class="accordion-header" id="flush-heading12">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse12" aria-expanded="false" aria-controls="flush-collapse12">
	  <div><p>eqn. (6) putting in eqn.(5)</p>
        <img src="img1/img14.jpg"/><div>
      </div>
    </h2>
   
  </div>  
  
  </div>
  </div>
  <div class="accordion-item all 36xi">
    <h2 class="accordion-header" id="flush-heading12a">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse12a" aria-expanded="false" aria-controls="flush-collapse12a">
        <img src="img1/img14a.jpg"/>....(7)
      </div>
    </h2>
   
  </div>

  <div class="accordion-item all 36xi">
    <h2 class="accordion-header" id="flush-heading13">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapse13">
        <img src="img1/img15.jpg"/>...(8)
      </div>
    </h2>
   
  </div>
  <div class="accordion-item all 36xi">
    <h2 class="accordion-header" id="flush-heading15">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
        <img src="img1/img16.jpg"/>...(9)
      </div>
    </h2>

  </div>
  
  <div class="accordion-item all 36xi">
    <h2 class="accordion-header" id="flush-heading16">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse16" aria-expanded="false" aria-controls="flush-collapse16">
	  <div><p>eqn. (7) (8) and (9) putting in eqn.(2) and get ans.<p>
        <img src="img1/img17.jpg"/></div>
      </div>
    </h2>
   
  </div>
  </div>

<!--3start-->

<div class="accordion accordion-flush" id="accordionFlushExample">
    <div><p><b/><span style="color:red">Example 3.10</span>  
 A (physical) electric dipole consists of two equal and opposite
charges (±q) separated by a distance d. Find the approximate potential at points
far from the dipole.  <br/><p>

        <img src="img2/img3.jpg"/><br/>
		  <p style="color:green" class="st" value="310x">Solution</p>

  </div>
  
  
  
  
 
 
  <div class="accordion-item all 310x">
    <h2 class="accordion-header" id="flush-headingTwo">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
	  <div> <p>Let  &#8476 <sub>-</sub>  be the distance from -q and &#8476 <sub>+</sub> the distance from +q (Fig. 3.26). Then </p>
        <img src="img2/img2.jpg"/>......(1)
      </div></div>
    </h2>
   
  </div>
 
  <div class="accordion-item all 310x">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
     <div><p> and (from the law of cosines) in above figure<br/></p>
	 <img src="img2/img4.jpg"/>........(2)</div>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><p>low of cosine</p>
	   <img src="img2/tri.jpg"/></br>
	  <img src="img2/cos.jpg"/>
	  </div>
    </div>
  </div>
  
  <div class="accordion-item all 310x">
    <h2 class="accordion-header" id="flush-heading3">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
	  <div><p>We're interested in the regime r » d, so the third term is negligible, and the
binomial expansion yields</p>
        <img src="img2/img5.jpg"/></p>
      </button>
    </h2>
    <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
	<p>According to Binomial approximation</p>
      <img src="img2/bi.jpg"/>
    </div>
  </div>
 
  <div class="accordion-item all 310x">
    <h2 class="accordion-header" id="flush-heading4">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
<p>  Thus,<p><img src="img2/img6.jpg"/>.....(3)
      </button>
    </h2>
     <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">  <img src="img2/car.jpg"/></div>
  </div>
  
  <div class="accordion-item all 310x">
    <h2 class="accordion-header" id="flush-heading5">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
	  <div><p>Putting (3) in equation(1)</p>
        <img src="img2/img7.jpg"/></div>
      </div>
    </h2>
   
  </div>
 
  
</div>

<!--4start-->

<div class="accordion accordion-flush" id="accordionFlushExample">
     <div><p><b/><span style="color:red">Example 3.10x</span>  
From Example 3.10 pertains to a very special charge configuration. I propose now to
develop a systematic expansion for the potential of any localized charge distribution, in powers of 1/r.   <br/><p>

        <img src="img4/img3.jpg"/><br/>
		  <p style="color:green" class="st" value="310xi">Solution</p>

  </div>
     
  
  
 
 
  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
	  <div><p>Figure 3.28 defines the relevant variables; the potential at
r is given by  </p>
        <img src="img4/img2.jpg"/>.......(1)</div>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="img4/not3.jpg"/><br/>
	  <img src="img4/not4.jpg"/><br/>
</div>
    </div>
  </div> 
  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
	  <div><p> where a is the angle between r and r',<br/>
  Using low of cosine</p>
      <img src="img4/img4.jpg"/>........(2)</div>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="img2/tri.jpg"/><br/>
	  <img src="img2/cos.jpg"/>
	  </div>
    </div>
  </div>

 
  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-heading3">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
	  <div><p>consider,<p>
        <img src="img4/img5.jpg"/>.....(4)</div>
      </button>
    </h2>
    <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
       <img src="img4/not1.jpg"/>
    </div>
  </div>
  
  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-heading4">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
       Here, <img src="img4/img6.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
       <img src="img4/not1.jpg"/>
    </div>
  </div>
  
  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-heading5">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
	  <div><p> From equation(4), Using binomial</p>
        <img src="img4/img7.jpg"/></p>
      </button>
    </h2>
    <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">more simplify equation (4)</div>
    </div>
  </div>
 
  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-heading6">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
        <img src="img4/img8.jpg"/>
      </div>
    </h2>
   
  </div> <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-heading6">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
        <img src="img4/not2.jpg"/>
      </div>
    </h2>
   
  </div>

  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-heading7">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
        <img src="img4/img9.jpg"/>
      </button>
    </h2>
    <div id="flush-collapse7" class="accordion-collapse collapse" aria-labelledby="flush-heading7" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"> <img src="img4/not2.jpg"/></div>
    </div>
  </div>
  
  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-heading8">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
        <img src="img4/img10.jpg"/>......(4)
      </div>
    </h2>

  </div>
  
  
 
  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-heading10">
      <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
	  <div><p>Putting equation(4) in equation (1)</p>
        <img src="img4/img11.jpg"/></div>
      </div>
    </h2>
   
  </div>
    
  <div class="accordion-item all 310xi">
    <h2 class="accordion-header" id="flush-heading11">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
	  <div><p>or, more explicitly,<p>
        <img src="img4/img12.jpg"/></div>
      </button>
    </h2>
 
  </div>
  
</div>



    <div>
<p><b/><span style="color:red">Problem  3.19</span>  The potential at the surface of a sphere (radius R) is given by <br/> v<sub>0</sub> = kcos3&#x3B8 <br/> where k is a constant. Find the potential inside and outside the sphere, as well as
the surface charge density &#x3C3(&#x3B8) on the sphere. (Assume there's no charge inside or
outside the sphere.) <a href="https://holooly.com/solutions/the-potential-at-the-surface-of-a-sphere-radius-r-is-given-by-v0-k-cos-3%CE%B8-where-k-is-a-constant-find-the-potential-inside-and-outside-the-sphere-as-well-as-the-surface-charge-density/">Solution</a></p>
  </div>

 
  
    <div>
<p><b/><span style="color:red">Problem  3.28</span> .A circular ring in the xy plane (radius R, centered at the origin) carries a uniform line charge λ. Find the first three terms (n = 0, 1, 2) in the multipole expansion for V (r, θ).<a href="https://holooly.com/solutions/a-circular-ring-in-the-xy-plane-radius-r-centered-at-the-origin-carries-a-uniform-line-charge-%CE%BB-find-the-first-three-terms-n-0-1-2-in-the-multipole-expansion-for-v-r-%CE%B8/">Solution</a></p>
  
   </div>
   <div id="hello">
<p><b/><span style="color:red">Problem  3.23</span> A spherical shell of radius R carries a uniform surface charge &#x3C3<sub>0</sub>
on the "northern" hemisphere and a uniform surface charge -&#x3C3<sub>0</sub> on the "southern"
hemisphere. Find the potential inside and outside the sphere, calculating the coefficients explicitly up to A<sub>6</sub> and B<sub>6</sub><a href="https://holooly.com/solutions/a-spherical-shell-of-radius-r-carries-a-uniform-surface-charge-%cf%830-on-the-northern-hemisphere-and-a-uniform-surface-charge-%e2%88%92%cf%830-on-the-southern-hemi/">Solution</a></p>
  
   </div>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>$(document).ready(function(){

  $(".all").hide();


$(".st").click(function(){
var a = $(this).attr("value");
 console.log(a);
//$(".all").hide();
  $("."+a).show(1000);
});



$( window  ).scroll(function() {
 $("#navbar-example2").css("position","fixed");
});


});




</script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>